.container{
    width: 100%;
    height: 100%;
    max-width: 100%;
}


.title{
    
    color: #484a48 ;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    line-height: 22px; /* 146.667% */
    text-transform: capitalize;

}

.contenu{
    display: flex;
    flex-direction: row;
     margin-top: -70px;
     justify-content: center;
      margin-left: 40px;
    max-width: 100%;
}
.nbre{
    color: var(--unnamed, #4E5969);
    font-family: Inter;
    font-size: 9px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
    text-transform: capitalize;
    margin-top: -70px; 
    margin-left: 60px;
    position: relative;
}

.card{
    width: 200px;
    height: 60px;
    flex-shrink: 0;
    border: 1px solid var(--white, #276f1c);
 background-color: #ffffff;
box-shadow: 0px 4px 4px 0px rgba(40, 114, 19, 0.25);
margin-right: 5%;
margin-top: 55px;
}


h2{
    color: #FE8F4A;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: -2px;
}


.containerbas{

    width: 450px;
    height: 400px;
    border: 1px solid var(--white, #276f1c);
 background-color: white;
box-shadow: 0px 4px 4px 0px rgba(40, 114, 19, 0.25);
// margin-right: 10px;
margin-top: 20px;
border-radius: 20px;

}

h1{
    text-align: center;
    color: rgb(33, 96, 10);
    font-weight: bold;
}

.carde{
    width: 350px;
    height: 13%;
    flex-shrink: 0;
    border: 1px solid var(--white, #276f1c);
 background-color: white;
box-shadow: 0px 4px 4px 0px rgba(40, 114, 19, 0.25);
margin-left: 30px;
display: flex;
flex-direction: row;

}

// #chart {
//     max-width: 650px;
//     margin: 35px auto;
//   }

// .fas fa-shopping-bag{
//     width: 10px !important;
//     height: 10px !important;
// }

  
 
  

